<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dicky.progmob_timothy.RandomPostActivity">

    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="11dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorAccent"
        android:text="Logout"
        android:textAppearance="@android:style/TextAppearance.WindowTitle" />

    <Button
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="?android:attr/colorActivatedHighlight"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Uji Keberuntungan Saya!"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btnFacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@color/com_facebook_button_background_color"
        android:text="Go to Facebook"
        android:textColor="@color/com_facebook_share_button_text_color" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@+id/shareButton"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
